<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Console Test</title>
    <style>
        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0px;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.4285;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }


        .btn-default:hover, 
        .btn-default:focus, 
        .focus.btn-default, 
        .btn-default:active, 
        .active.btn-default, 
        .open > .btn-default.dropdown-toggle {
            color: #333;
            background-color: #e6e6e6;
            border-color: #adadad;
        }


        .btn:focus,
        .btn:active:focus,
        .btn.active:focus,
        .btn.focus,
        .btn:active.focus,
        .btn.active.focus {
            outline: thin dotted;
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px;
        }

        .btn:hover,
        .btn:focus,
        .btn.focus {
            color: #333;
            text-decoration: none;
        }

        .btn:active,
        .btn.active {
            background-image: none;
            outline: 0;
            -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
        }

        .btn-success {
            color: #fff;
            background-color: #5cb85c;
            border-color: #4cae4c;
        }

            .btn-success:hover,
            .btn-success:focus,
            .btn-success.focus,
            .btn-success:active,
            .btn-success.active,
            .open > .dropdown-toggle.btn-success {
                color: #fff;
                background-color: #449d44;
                border-color: #398439;
            }

            .btn-success:active,
            .btn-success.active,
            .open > .dropdown-toggle.btn-success {
                background-image: none;
            }

            .btn-success.disabled,
            .btn-success[disabled],
            fieldset[disabled] .btn-success,
            .btn-success.disabled:hover,
            .btn-success[disabled]:hover,
            fieldset[disabled] .btn-success:hover,
            .btn-success.disabled:focus,
            .btn-success[disabled]:focus,
            fieldset[disabled] .btn-success:focus,
            .btn-success.disabled.focus,
            .btn-success[disabled].focus,
            fieldset[disabled] .btn-success.focus,
            .btn-success.disabled:active,
            .btn-success[disabled]:active,
            fieldset[disabled] .btn-success:active,
            .btn-success.disabled.active,
            .btn-success[disabled].active,
            fieldset[disabled] .btn-success.active {
                background-color: #5cb85c;
                border-color: #4cae4c;
            }

            .btn-success .badge {
                color: #5cb85c;
                background-color: #fff;
            }

        .btn-info {
            color: #fff;
            background-color: #5bc0de;
            border-color: #46b8da;
        }

            .btn-info:hover,
            .btn-info:focus,
            .btn-info.focus,
            .btn-info:active,
            .btn-info.active,
            .open > .dropdown-toggle.btn-info {
                color: #fff;
                background-color: #31b0d5;
                border-color: #269abc;
            }

            .btn-info:active,
            .btn-info.active,
            .open > .dropdown-toggle.btn-info {
                background-image: none;
            }

            .btn-info.disabled,
            .btn-info[disabled],
            fieldset[disabled] .btn-info,
            .btn-info.disabled:hover,
            .btn-info[disabled]:hover,
            fieldset[disabled] .btn-info:hover,
            .btn-info.disabled:focus,
            .btn-info[disabled]:focus,
            fieldset[disabled] .btn-info:focus,
            .btn-info.disabled.focus,
            .btn-info[disabled].focus,
            fieldset[disabled] .btn-info.focus,
            .btn-info.disabled:active,
            .btn-info[disabled]:active,
            fieldset[disabled] .btn-info:active,
            .btn-info.disabled.active,
            .btn-info[disabled].active,
            fieldset[disabled] .btn-info.active {
                background-color: #5bc0de;
                border-color: #46b8da;
            }

            .btn-info .badge {
                color: #5bc0de;
                background-color: #fff;
            }

        .btn-warning {
            color: #fff;
            background-color: #f0ad4e;
            border-color: #eea236;
        }

            .btn-warning:hover,
            .btn-warning:focus,
            .btn-warning.focus,
            .btn-warning:active,
            .btn-warning.active,
            .open > .dropdown-toggle.btn-warning {
                color: #fff;
                background-color: #ec971f;
                border-color: #d58512;
            }

            .btn-warning:active,
            .btn-warning.active,
            .open > .dropdown-toggle.btn-warning {
                background-image: none;
            }

            .btn-warning.disabled,
            .btn-warning[disabled],
            fieldset[disabled] .btn-warning,
            .btn-warning.disabled:hover,
            .btn-warning[disabled]:hover,
            fieldset[disabled] .btn-warning:hover,
            .btn-warning.disabled:focus,
            .btn-warning[disabled]:focus,
            fieldset[disabled] .btn-warning:focus,
            .btn-warning.disabled.focus,
            .btn-warning[disabled].focus,
            fieldset[disabled] .btn-warning.focus,
            .btn-warning.disabled:active,
            .btn-warning[disabled]:active,
            fieldset[disabled] .btn-warning:active,
            .btn-warning.disabled.active,
            .btn-warning[disabled].active,
            fieldset[disabled] .btn-warning.active {
                background-color: #f0ad4e;
                border-color: #eea236;
            }

            .btn-warning .badge {
                color: #f0ad4e;
                background-color: #fff;
            }

        .btn-danger {
            color: #fff;
            background-color: #d9534f;
            border-color: #d43f3a;
        }

            .btn-danger:hover,
            .btn-danger:focus,
            .btn-danger.focus,
            .btn-danger:active,
            .btn-danger.active,
            .open > .dropdown-toggle.btn-danger {
                color: #fff;
                background-color: #c9302c;
                border-color: #ac2925;
            }

            .btn-danger:active,
            .btn-danger.active,
            .open > .dropdown-toggle.btn-danger {
                background-image: none;
            }

            .btn-danger.disabled,
            .btn-danger[disabled],
            fieldset[disabled] .btn-danger,
            .btn-danger.disabled:hover,
            .btn-danger[disabled]:hover,
            fieldset[disabled] .btn-danger:hover,
            .btn-danger.disabled:focus,
            .btn-danger[disabled]:focus,
            fieldset[disabled] .btn-danger:focus,
            .btn-danger.disabled.focus,
            .btn-danger[disabled].focus,
            fieldset[disabled] .btn-danger.focus,
            .btn-danger.disabled:active,
            .btn-danger[disabled]:active,
            fieldset[disabled] .btn-danger:active,
            .btn-danger.disabled.active,
            .btn-danger[disabled].active,
            fieldset[disabled] .btn-danger.active {
                background-color: #d9534f;
                border-color: #d43f3a;
            }

            .btn-danger .badge {
                color: #d9534f;
                background-color: #fff;
            }

    </style>
</head>
<body>

    <!-- Indicates a successful or positive action -->
    <button type="button" class="btn btn-success">Success</button>
    <!-- Contextual button for informational alert messages -->
    <button type="button" class="btn btn-info">Info</button>
    <!-- Indicates caution should be taken with this action -->
    <button type="button" class="btn btn-warning">Warning</button>
    <!-- Indicates a dangerous or potentially negative action -->
    <button type="button" class="btn btn-danger">Danger</button>

    <script src="js/console.alert.js"></script>

    <script>

        var success = document.querySelector(".btn-success"),
            info = document.querySelector(".btn-info"),
            warning = document.querySelector(".btn-warning"),
            danger = document.querySelector(".btn-danger"),
            alertObj = consoleAlert();

        success.addEventListener("click", function () {

            alertObj.showSuccess("this is success");

        });

        warning.addEventListener("click", function () {

            alertObj.showWarning("this is warning");

        });

        info.addEventListener("click", function () {

            alertObj.showInfo("this is info");

        });

        danger.addEventListener("click", function () {

            alertObj.showError("this is danger");

        });



    </script>

</body>
</html>
